###############################################################################
# Licensed Materials - Property of IBM Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP
# Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
#
# WARNING: DO NOT MODIFY. Changes may be overwritten in future updates.
#
# The following build goals are designed to be generic for any docker image.
# This Makefile is designed to be included in other Makefiles.
# You must ensure that Make variables are defined for IMAGE_REPO, IMAGE_NAME,
# DOCKER_USERNAME and DOCKER_PASSWORD.
#
# If you are using a Bluemix image registry, you must use a token for DOCKER_PASSWORD
# created with the command `bx cr token-add --description "" --non-expiring --readwrite`
###############################################################################

.DEFAULT_GOAL=image

BASE_IMAGE?=local/openresty:$(OPENRESTY_VERSION)
BASE_IMAGE_RHEL?=hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/openresty:$(OPENRESTY_VERSION)-rhel

.PHONY: docker-login
docker-login:
ifndef $(and DOCKER_USERNAME, DOCKER_PASSWORD)
	$(error DOCKER_USERNAME and DOCKER_PASSWORD must be defined, required for goal (docker-login))
endif
	@docker login -u $(DOCKER_USERNAME) -p $(DOCKER_PASSWORD) $(DOCKER_SERVER)

.PHONY: app-version
app-version:
	$(eval WORKING_CHANGES := $(shell git status --porcelain))
	$(eval BUILD_DATE := $(shell date +%m/%d@%H:%M:%S))
	$(eval GIT_COMMIT := $(shell git rev-parse --short HEAD))
	$(eval VCS_REF := $(if $(WORKING_CHANGES),$(GIT_COMMIT)-$(BUILD_DATE),$(GIT_COMMIT)))
	$(eval APP_VERSION ?= $(if $(shell cat VERSION 2> /dev/null),$(shell cat VERSION 2> /dev/null),0.0.1))
	$(eval IMAGE_VERSION ?= $(APP_VERSION)-$(GIT_COMMIT))
	@echo "App: $(IMAGE_NAME_ARCH) $(IMAGE_VERSION)"

.PHONY: check-env
check-env:
ifndef IMAGE_REPO
	$(error IMAGE_REPO is undefined)
endif
ifndef IMAGE_NAME
	$(error IMAGE_NAME is undefined)
endif

ifneq ($(ARCH), x86_64)
	$(eval DOCKER_FILE_SUFFIX = .$(ARCH))
	@echo "DOCKER_FILE_SUFFIX: $(DOCKER_FILE_SUFFIX)"
endif

.PHONY: openresty
openresty: check-env
	docker build -t $(BASE_IMAGE) \
		$(DOCKER_FLAG) -f docker/openresty/$(OPENRESTY_VERSION)/alpine/Dockerfile$(DOCKER_FILE_SUFFIX) .
	docker build -t $(BASE_IMAGE)-fips \
		$(DOCKER_FLAG) -f docker/openresty/$(OPENRESTY_VERSION)/alpine/Dockerfile.fips$(DOCKER_FILE_SUFFIX) .
# travis doesn't have rhel build machine, build it in local rhel.
#	docker build -t $(BASE_IMAGE_RHEL) \
#		$(DOCKER_FLAG) -f docker/openresty/$(OPENRESTY_VERSION)/rhel/Dockerfile$(DOCKER_FILE_SUFFIX) .

.PHONY: image
image:: check-env app-version
	sed -i 's|$(BASE_IMAGE)-fips|BASE_IMAGE|g' Dockerfile$(DOCKER_FILE_SUFFIX)
	sed -i 's|$(BASE_IMAGE)|BASE_IMAGE|g' Dockerfile$(DOCKER_FILE_SUFFIX)
	sed -i 's|BASE_IMAGE|$(BASE_IMAGE)|g' Dockerfile$(DOCKER_FILE_SUFFIX)
	docker build -t $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(IMAGE_VERSION) \
           --build-arg "VCS_REF=$(VCS_REF)" \
           --build-arg "VCS_URL=$(GIT_REMOTE_URL)" \
           --build-arg "IMAGE_NAME=$(IMAGE_NAME_ARCH)" \
           --build-arg "IMAGE_DESCRIPTION=$(IMAGE_DESCRIPTION)" $(DOCKER_FLAG) -f Dockerfile$(DOCKER_FILE_SUFFIX) .
ifeq ($(ARCH), x86_64)
	sed -i 's|BASE_IMAGE|$(BASE_IMAGE_RHEL)|g' Dockerfile.rhel
	docker build -t $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(IMAGE_VERSION)-rhel \
           --build-arg "VCS_REF=$(VCS_REF)" \
           --build-arg "VCS_URL=$(GIT_REMOTE_URL)" \
           --build-arg "IMAGE_NAME=$(IMAGE_NAME_ARCH)" \
           --build-arg "IMAGE_DESCRIPTION=$(IMAGE_DESCRIPTION)" $(DOCKER_FLAG) -f Dockerfile.rhel .
endif

.PHONY: image-fips
image-fips:: check-env app-version
	sed -i 's|$(BASE_IMAGE)-fips|BASE_IMAGE|g' Dockerfile$(DOCKER_FILE_SUFFIX)
	sed -i 's|$(BASE_IMAGE)|BASE_IMAGE|g' Dockerfile$(DOCKER_FILE_SUFFIX)
	sed -i 's|BASE_IMAGE|$(BASE_IMAGE)-fips|g' Dockerfile$(DOCKER_FILE_SUFFIX)
	docker build -t $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(IMAGE_VERSION)-fips \
           --build-arg "VCS_REF=$(VCS_REF)" \
           --build-arg "VCS_URL=$(GIT_REMOTE_URL)" \
           --build-arg "IMAGE_NAME=$(IMAGE_NAME_ARCH)" \
           --build-arg "IMAGE_DESCRIPTION=$(IMAGE_DESCRIPTION)" $(DOCKER_FLAG) -f Dockerfile$(DOCKER_FILE_SUFFIX) .

.PHONY: push
push: check-env app-version
	docker push $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(IMAGE_VERSION)
	docker push $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(IMAGE_VERSION)-fips
ifeq ($(ARCH), x86_64)
	docker push $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(IMAGE_VERSION)-rhel
endif

.PHONY: release
release: check-env app-version
	docker tag $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(IMAGE_VERSION) $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(RELEASE_TAG)
	docker push $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(RELEASE_TAG)
	docker tag $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(IMAGE_VERSION)-fips $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(RELEASE_TAG)-fips
	docker push $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(RELEASE_TAG)-fips
ifeq ($(ARCH), x86_64)
	docker tag $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(IMAGE_VERSION)-rhel $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(RELEASE_TAG)-rhel
	docker push $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(RELEASE_TAG)-rhel
endif

.PHONY: show-labels
show-labels: app-version
	@docker inspect $(IMAGE_REPO)/$(IMAGE_NAME_ARCH):$(IMAGE_VERSION) --format='{{json .Config.Labels}}' | tr , '\n' | tr -d '{' | tr -d '}'

.PHONY: manifest-tool
manifest-tool::
ifeq ($(ARCH), x86_64)
	$(eval MANIFEST_TOOL_NAME = manifest-tool-linux-amd64)
else
	$(eval MANIFEST_TOOL_NAME = manifest-tool-linux-$(ARCH))
endif
	sudo curl -sSL -o /usr/local/bin/manifest-tool https://github.com/estesp/manifest-tool/releases/download/$(MANIFEST_VERSION)/$(MANIFEST_TOOL_NAME)
	sudo chmod +x /usr/local/bin/manifest-tool

.PHONY: s390x-fix
s390x-fix::
	manifest-tool inspect $(IMAGE_NAME_S390X) \
		|| (docker pull $(DEFAULT_S390X_IMAGE) \
		&& docker tag $(DEFAULT_S390X_IMAGE) $(IMAGE_NAME_S390X) \
		&& docker push $(IMAGE_NAME_S390X))

multi-arch:: s390x-fix
	cp manifest.yaml /tmp/manifest.yaml
	sed -i -e "s|__RELEASE_TAG__|$(RELEASE_TAG)|g" -e "s|__IMAGE_NAME__|$(IMAGE_NAME)|g" -e "s|__IMAGE_REPO__|$(IMAGE_REPO)|g" /tmp/manifest.yaml
	manifest-tool push from-spec /tmp/manifest.yaml

.PHONY: clean
clean::
	@echo "Cleaning up generated files"
