###############################################################################
# Licensed Materials - Property of IBM Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP
# Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
#
# WARNING: DO NOT MODIFY. Changes may be overwritten in future updates.
#
# The following build goals are designed to be generic for any docker image.
# This Makefile is designed to be included in other Makefiles.
# You must ensure that Make variables are defined for IMAGE_REPO, IMAGE_NAME,
# DOCKER_USERNAME and DOCKER_PASSWORD.
#
# If you are using a Bluemix image registry, you must use a token for DOCKER_PASSWORD
# created with the command `bx cr token-add --description "" --non-expiring --readwrite`
###############################################################################

.DEFAULT_GOAL=image:all

GIT_COMMIT = $(shell git rev-parse --short HEAD)
GIT_REMOTE_URL = $(shell git config --get remote.origin.url)
GITHUB_USER := $(shell echo $(GITHUB_USER) | sed 's/@/%40/g')
GITHUB_TOKEN ?=

WORKING_CHANGES := $(shell git status --porcelain)
BUILD_DATE := $(shell date +%m/%d@%H:%M:%S)
VCS_REF := $(if $(WORKING_CHANGES),$(GIT_COMMIT)-$(BUILD_DATE),$(GIT_COMMIT))
APP_VERSION ?= $(if $(shell cat VERSION 2> /dev/null),$(shell cat VERSION 2> /dev/null),0.0.1)

BASE_IMAGE_NAME = openresty
BASE_IMAGE_TAG = $(OPENRESTY_VERSION)
BASE_IMAGE_DOCKER_FILE = docker/openresty/$(OPENRESTY_VERSION)/alpine/Dockerfile$(DOCKER_FILE_SUFFIX)

IMAGE_NAME ?= icp-management-ingress
IMAGE_VERSION ?= $(APP_VERSION)-$(GIT_COMMIT)
RELEASE_TAG ?= latest

DOCKER_IMAGE = $(IMAGE_NAME)
DOCKER_IMAGE_ARCH = $(DOCKER_IMAGE)-$(BUILD_HARNESS_ARCH)
DOCKER_BUILD_TAG = $(IMAGE_VERSION)
DOCKER_TAG = $(RELEASE_TAG)
DOCKER_FILE ?= Dockerfile$(DOCKER_FILE_SUFFIX)
DOCKER_BUILD_OPTS = --build-arg "VCS_REF=$(VCS_REF)" --build-arg "VCS_URL=$(GIT_REMOTE_URL)" --build-arg "IMAGE_NAME=$(IMAGE_NAME)-$(BUILD_HARNESS_ARCH)" --build-arg "IMAGE_DESCRIPTION=$(IMAGE_DESCRIPTION)" --build-arg "ARCH_TYPE=$(BUILD_HARNESS_ARCH)"

.PHONY: init\:
init::
	@mkdir -p variables
ifndef GITHUB_USER
	$(info GITHUB_USER not defined)
	exit -1
endif
	$(info Using GITHUB_USER=$(GITHUB_USER))
ifndef GITHUB_TOKEN
	$(info GITHUB_TOKEN not defined)
	exit -1
endif

-include $(shell curl -fso .build-harness -H "Authorization: token ${GITHUB_TOKEN}" -H "Accept: application/vnd.github.v3.raw" "https://raw.github.ibm.com/ICP-DevOps/build-harness/master/templates/Makefile.build-harness"; echo .build-harness)

.PHONY: docker-login
docker-login::
	@$(SELF) -s docker:login

.PHONY: image\:all
image\:all: %image\:all: %image\:info %image\:build %image\:tag

.PHONY: image\:build
image\:build: %image\:build:
	@echo "Building openresty image"
	@$(SELF) -s docker:build DOCKER_IMAGE=$(BASE_IMAGE_NAME) DOCKER_BUILD_TAG=$(BASE_IMAGE_TAG) DOCKER_FILE=$(BASE_IMAGE_DOCKER_FILE)
	@echo "Building icp-management-ingress image"
	sed -i 's|BASE_IMAGE|$(BASE_IMAGE_NAME):$(BASE_IMAGE_TAG)|g' Dockerfile$(DOCKER_FILE_SUFFIX)
	@$(SELF) -s docker:build 

.PHONY: image\:info
image\:info: %image\:info:
	@$(SELF) -s docker:info

.PHONY: image\:tag
image\:tag: %image\:tag:
	@$(SELF) -s docker:tag-arch
        ifneq ($(BUILD_HARNESS_ARCH), s390x)
	@$(SELF) -s docker:tag-arch DOCKER_ARCH_URI=$(DOCKER_ARCH_URI)-rhel
        endif

.PHONY: image\:push
image\:push: %image\:push:
	@$(SELF) -s docker:push-arch
        ifneq ($(BUILD_HARNESS_ARCH), s390x)
	@$(SELF) -s docker:tag-arch DOCKER_ARCH_URI=$(DOCKER_ARCH_URI)-rhel
        endif

.PHONY: image\:release
image\:release: %image\:release: %image\:push
